{
  "private": true,
  "name": "adder-example",
  "description": "Example project for an adder webassembly component",
  "author": "rioam2",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "test": "vitest",
    "prettier": "prettier . --write",
    "lint": "eslint .",
    "clean": "rm -rf dist bindings",
    "clean:full": "npm run clean && rm -rf node_modules"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.2.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^26.0.0",
    "rollup-plugin-jco": "*",
    "vite": "^5.2.10"
  }
}
